# Travel-Planner

./: LICENSE.md  README.md  pom.xml
src/: App.java  DatabaseManager.java  ProfileData.java  ProfileDialog.java  PythonConnector.java  SignUpDialog.java  TravelPlanner.java  app.py
